<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inazuma 11 Character</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="header/logo.png">
    <style>
        body{
            font-family: Bahnschrift, Helvetica, sans-serif;
            background-color: #1F7522;
        }
        .heading{
            font-family: TESLA, Helvetica, sans-serif;
            text-align: center;
            font-size: 3rem;
            color: #1F7522;
            padding: 1rem;
            margin: 2rem 9.5%;
            background: #AFD59F;
        }

        .heading span{
            font-family: TESLA, Helvetica, sans-serif;
            color: #EA8D10;
        }
        .container .heading{
            font-family: TESLA, Helvetica, sans-serif;
            text-align: center;
            padding: 40px;
        }
        .character-card {
            margin: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            background-color: #AFD59F;
        }

        .character-image {
            max-width: 100%;
            height: auto;
        }

        .character-name {
            color: #ED9807;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .col-md-4:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<section class="characters" id="character">
    <h1 class="heading"> <span> Inazuma 11 </span> Characters </h1>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="character-card">
                <img src="players/Kiyama_Tatsuya.jpg" alt="Kiyama Tatsuya" class="character-image">
                <h4 class="character-name">Kiyama Tatsuya</h4>
                <p>Description: Tatsuya has a distinctive appearance
                    with spiky, orange hair and often wears a
                    tracksuit. He's known for his analytical
                    and strategic thinking on the soccer field.</p>
                <p>Possibilities: Tatsuya is a skilled soccer player with a
                    focus on strategy. He often uses his intelligence to
                    come up with unique tactics and plays during matches.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="character-card">
                <img src="players/Afuro_Terumi_29.jpg" alt="Afuro Terumi" class="character-image">
                <h4 class="character-name">Afuro Terumi</h4>
                <p>Description: He is a forward and midfielder known for
                    his stunning good looks, long white hair, and a
                    somewhat aloof demeanor. Aphrodi is famous for his
                    incredible soccer skills, including his ability to
                    control the ball with finesse.</p>
                <p>Possibilities:Aphrodi's abilities on the soccer field
                    include mesmerizing dribbling and powerful shots.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="character-card">
                <img src="players/Kazemaru_Ichirouta.jpg" alt="Kazemaru Ichirouta" class="character-image">
                <h4 class="character-name">Kazemaru Ichirouta</h4>
                <p>Description:Kazemaru Ichirouta is yet another character from "Inazuma Eleven."
                    Kazemaru is known for his short, spiky blue hair and goggles that he often wears on
                    his forehead.</p>
                <p>Possibilities:Kazemaru's speed on the field makes him an excellent choice for
                    chasing down opponents and assisting in both offensive and defensive plays.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="character-card">
                <img src="players/Gouenji_Shuuya_.jpg" alt="Goungi Shuya" class="character-image">
                <h4 class="character-name">Goungi Shuya</h4>
                <p>Description:Goungi Shuya is a character from the anime and manga series "Kiba." He is
                    a secondary character who becomes a friend and ally of the main protagonist, Zed.
                    Goungi has a distinct appearance with long, wild hair and is often seen wearing
                    a tattered cloak.</p>
                <p>Possibilities: Goungi Shuya possesses magical abilities in the series, including the power to
                    control and manipulate darkness..</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="character-card">
                <img src="players/Fubuki_Shirou_.jpg" alt="Fubuki Shirou" class="character-image">
                <h4 class="character-name">Fubuki Shirou</h4>
                <p>Description:Fubuki Shirou is a prominent character in "Inazuma Eleven."
                    He initially appears in the second season of the series, "Inazuma Eleven:
                    Go." Fubuki has white hair and typically wears a headband.</p>
                <p>Possibilities:Fubuki's unique soccer ability is the "Ice Road" technique,
                    which allows him to create a path of ice on the field to control the
                    ball and move quickly. </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="character-card">
                <img src="players/Endou_Mamoru_29.jpg" alt="Endou Mamoru" class="character-image">
                <h4 class="character-name">Endou Mamoru</h4>
                <p>Description:Mamoru Endou is the goalkeeper and captain of the Raimon Eleven team.
                    Endou is known for his kind-hearted and inspiring leader.</p>
                <p>Possibilities:Endou is famous for his incredible goalkeeping skills, including
                    his signature move, "God Hand," which allows him to make seemingly impossible
                    saves. He is also known for his ability to motivate his teammates.</p>
            </div>
        </div>
    </div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

