<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inazuma Openings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="header/logo.png">
    <style>
        body{
            font-family: Bahnschrift, Helvetica, sans-serif;
            background-color: #1F7522;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        h1, h3{
            color: #8FE58F;
        }
        h3:hover{
            color: #ED9807;
            border-bottom: 3px solid #ED9807;
        }
        .heading{
            font-family: TESLA, Helvetica, sans-serif;
            text-align: center;
            font-size: 3rem;
            color: #1F7522;
            padding: 1rem;
            margin: 0.5rem 0;
            background: #AFD59F;
        }

        .heading span{
            font-family: TESLA, Helvetica, sans-serif;
            color: #EA8D10;
        }
        .container .heading{
            font-family: TESLA, Helvetica, sans-serif;
            text-align: center;
            padding: 40px;
        }

    </style>
</head>
<body>
<section class="openings" id="openings">
<div class="container mt-4">
    <h1 class="heading"> <span>Watch Online </span> Openings/Endings </h1>
    <br/>

    <div class="row">
        <div class="col-md-4 mb-4">
            <h3>Opening 1</h3>
            <video controls>
                <source src="videos/opening1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="col-md-4 mb-4">
            <h3>Opening 2</h3>
            <video controls>
                <source src="videos/opening2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="col-md-4 mb-4">
            <h3>Opening 3</h3>
            <video controls>
                <source src="videos/opening3.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <h3>Ending 1</h3>
            <video controls>
                <source src="videos/ending1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="col-md-4 mb-4">
            <h3>Ending 2</h3>
            <video controls>
                <source src="videos/ending2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="col-md-4 mb-4">
            <h3>Ending 3</h3>
            <video controls>
                <source src="videos/ending3.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
